@import 'header';
@import 'striped_background';
@import 'security-audit';
@import 'footer';

%align-center {
    display: flex;
    align-items: center;
}

/* variables */
$font-family: -apple-system,
BlinkMacSystemFont,
"Segoe UI",
Roboto,
Helvetica,
Arial,
sans-serif,
"Apple Color Emoji",
"Segoe UI Emoji",
"Segoe UI Symbol";

/* --  -- - -- - - - - - - - - - -- - - */

body {
    background-color: #fbfdfe;
    font-family: $font-family;
}

.container {
    width: 65.27%;
    margin: 0 auto;
}

.ide {
    text-align: center;
    font-size: 35px;
    font-weight: 300;
    color: #1d1741;
    line-height: normal;
    margin-top: 94px;
}

.ide-paragraph {
    opacity: 0.5;
    font-size: 15px;
    text-align: center;
    color: #1d1741;
}

.code-editor-img {
    width: 750px;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-top: 80px;
    margin-right: auto;
    z-index: 10;
}

.bg1-padding {
    padding: 196px 0 86px 0;
}

.bg2-padding {
    padding: 150px 0 86px 0;
}

/* Content inside the striped background */
.gridSection-content {
    -webkit-transform: skewY(-6deg);
    -ms-transform: skewY(-6deg);
    transform: skewY(-6deg);

    .icon1 {
        background: url(../IMG/feature_icons/icon_1.svg);
    }

    .icon2 {
        background: url(../IMG/feature_icons/icon_2.svg);

    }

    .icon3 {
        background: url(../IMG/feature_icons/icon_3.svg);

    }

    .icon {
        margin: 0 auto 15px auto;
        width: 50px;
        height: 50px;
        background-repeat: no-repeat;
        background-size: 26px 20px;
        background-position: center;
        background-color: rgba(118, 102, 215, .5);
        border-radius: 50%;
    }

    .services {
        text-align: center;
        color: #ffffff;

        h2 {
            margin-top: 15px;
            font-size: 22px;

        }

        >div {
            @extend %align-center;
            justify-content: center;

            p {
                margin-left: 9.5px;
                opacity: 0.7;
                font-size: 14px;
            }
        }

        >div {
            margin-top: 37px;
        }

        >div:last-child {
            margin-top: 26px;
        }
    }
}

.info {
    display: flex;
    justify-content: center;
    margin-top: 71px;

    div {
        width: 430px;
        margin: 0 32.5px;

        p {
            opacity: 0.7;
            font-size: 14px;
            line-height: 2.14;
            text-align: center;
            color: #ffffff;
            max-width: 500px;
            margin: auto;
        }
    }
}

/* content inside background ends */

.purple-circle {
    width: 16px;
    height: 16px;
    border: solid 2px #7666d7;
    border-radius: 50%;
}

#section3 {
    margin-top: 208px;
    margin-bottom: 132px;

    .container {
        display: flex;

        div:nth-child(2) {
            margin-left: 50px;

            img {
                padding: 14px;
                border-radius: 50%;
                background-color: #7666d7;
            }

            h2 {
                margin-top: 24px;
                font-size: 20px;
                color: #1d1741;
            }

            p {
                margin-top: 5px;
                opacity: 0.6;
                font-size: 14px;
                line-height: 1.29;
                color: #1d1741;
            }
        }
    }
}

hr {
    border: 1px solid #dfe8eb;
}

.icon5 {
    width: 50px;
    height: 50px;
    background: url(../IMG/feature_icons/icon_5.svg);
    background-repeat: no-repeat;
    background-size: 26px 23px;
    background-color: rgba(118, 102, 215, .1);
    border-radius: 50%;
    background-position: center;
    margin-top: 105px;
}

.code-card {
    max-width: 570px;
    padding: 23px 25px;
    border-radius: 5px;
    box-shadow: 0 35px 55px -15px rgba(0, 0, 0, 0.15);
    background-color: #ffffff;
    font-size: 12px;
    line-height: 1.67;
    color: #565a6d;
}

#section4 {
    .container {
        height: 400px;
        @extend %align-center;
        justify-content: space-between;

        #coming-soon {
            span {
                font-size: 12px;
                font-weight: 600;
                color: #ff7624;
            }

            h2 {
                font-size: 25px;
                color: #1d1741;
                margin-top: 15px;
            }

            p {
                opacity: 0.5;
                font-size: 15px;
                margin-top: 5px;
                color: #1d1741;
            }
        }

        #services {
            >div {
                @extend %align-center;
                width: 490px;
                height: 60px;
                border-radius: 5px;
                box-shadow: 0 35px 55px -15px rgba(0, 0, 0, 0.05);
                background-color: #ffffff;
                margin: 20px 0;

                p {
                    font-size: 15px;
                    line-height: 1.2;
                    color: #1d1741;
                }
            }
        }
    }
}

.s-icon1 {
    background: url(../IMG/feature_icons/icon_6.svg);
}

.s-icon2 {
    background: url(../IMG/feature_icons/icon_7.svg);
}

.s-icon3 {
    background: url(../IMG/feature_icons/icon_8.svg);
}

.service-icon {
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-size: 16px 16px;
    background-color: rgba(118, 102, 215, .1);
    border-radius: 50%;
    background-position: center;
    margin: 0 21px 0 10px;
}

#section5 {
    margin-top: 90px;

    .container {
        h2 {
            font-size: 25px;
            text-align: center;
            color: #1d1741;
            margin-bottom: 60px;
        }
    }
}

.deploy-card {
    border-radius: 5px;
    box-shadow: 0 35px 55px -15px rgba(0, 0, 0, 0.15);
    background-color: #ffffff;
    width: 86%;
    margin: 0 auto 30px auto;

    .code {
        padding: 20px;
        line-height: 1.75;
        color: #868da8;
        font-size: 12px;
    }

    .deploy-div {
        @extend %align-center;
        justify-content: flex-end;
        border-top: solid 1px #dfe8eb;
        height: 55px;
        border-radius: 5px;
        box-shadow: 0 35px 55px -15px rgba(0, 0, 0, 0.15);
        background-color: #ffffff;

        button {
            width: 101px;
            height: 35px;
            border-radius: 3px;
            box-shadow: 0 2px 7px -3px rgba(0, 0, 0, 0.31);
            background-color: #7666d7;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 1px;
            color: #ffffff;
            border: none;
            outline: none;
            cursor: pointer;
            margin-right: 10px;
        }
    }
}

.successfully-deployed {
    display: none;
    @extend %align-center;
    width: 86%;
    margin: 0 auto;
    height: 93px;
    border-radius: 5px;
    box-shadow: 0 35px 55px -15px rgba(0, 0, 0, 0.15);
    background-color: #7666d7;

    div {
        margin-left: 35px;

        h3 {
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 0.5px;
            color: #ffffff;
            margin-bottom: 5px;
        }

        p {
            font-size: 14px;
            line-height: 1.29;
            color: #c8c1ef;
        }
    }
}

.shape-stripe {
    margin: 90px 0;
    height: 26px;
    background: url(../IMG/Shape.svg);
}

.purple-dot {
    width: 18px;
    height: 18px;
    background-color: #7666d7;
    border-radius: 50%;
    margin: 0 auto;
}

#section6 {
    .container {
        h2 {
            font-size: 25px;
            text-align: center;
            color: #1d1741;
            margin-top: 20px;
        }

        p {
            margin-top: 14px;
            opacity: 0.5;
            font-size: 15px;
            line-height: 2.07;
            text-align: center;
            color: #1d1741;
        }
    }
}

.rotate {
    transform: rotate(180deg);
}

.get-notified {
    margin-bottom: 100px;

    h2 {
        font-size: 30px;
        font-weight: 100;
        text-align: center;
        color: #ffffff;
    }

    p {
        margin: 28px auto 0 auto;
        opacity: 0.7;
        font-size: 14px;
        line-height: 1.71;
        text-align: center;
        color: #ffffff;
        max-width: 740px;
    }

    .sign-up-div {
        display: flex;
        margin: 66px auto 0 auto;
        text-align: center;
        justify-content: center;

        div {
            height: 40px;
            display: flex;
            justify-content: center;

            input {
                width: 324px;
                padding: 0 11px;
                font-size: 14px;
                line-height: 1.29;
                border: none;
                border-radius: 3px 0 0 3px;
                font-family: $font-family;
            }

            button {
                width: 100px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: 1px;
                color: #7666d7;
                background: none;
                background-color: #ffffff;
                border: none;
                border-left: solid 1px #dddce4;
                border-radius: 0 3px 3px 0;
                outline: none;
                cursor: pointer;

            }
        }
    }

    p:last-child {
        font-size: 12px;
        line-height: 1.42;
        text-align: center;
        color: #a4a2b9;
        max-width: 300px;
        margin: 20px auto 0 auto;

        a {
            color: #8f7dff;
        }
    }
}

:focus {outline:none;}
::-moz-focus-inner {border:0;}

/* media queries */
@media screen and (max-width: 1211px) {
    .products-links-div .container {
        >div:nth-child(1) {
            flex-basis: auto;
            margin-bottom: 40px;
            p {
                width: 200px;
            }
        }

        >div:nth-child(2) {
            flex-basis: auto;
            margin-left: 20px;
        }

        >div:nth-child(3) {
            flex-basis: auto;
        }
    }
}

@media screen and (max-width: 1048px) {
    .products-links-div {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 999px) {
    .code {
        overflow: scroll;
    }
    .products-links-div .container {
        width: 80%;
    }

    #coming-soon {
        text-align: center;
    }

    .ide {
        margin-top: 54px;
    }

    #section2 {
        margin-top: 50px;
        margin-bottom: 100px;
        flex-direction: column;
        justify-content: space-around;

        div:first-child {
            margin-bottom: 10px;
            text-align: center;

            .icon4 {
                margin-right: auto;
                margin-left: auto;
            }

            p {
                margin: auto;
            }
        }

        div:nth-child(2) {
            margin-top: 20px;
            margin-right: auto;
            margin-left: auto;
        }

        .widgetContainer {
            .reflection {
                bottom: 10px;
                left: 10px;
            }
        }
    }

    #section3 {
        margin-top: 0px;

        .container {
            flex-direction: column-reverse;
            justify-content: center;

            div:nth-child(2) {
                margin: 0;

                .icon5 {
                    margin: auto;
                }

                h2 {
                    text-align: center;
                }

                p {
                    text-align: center;

                }
            }
        }
    }

    .code-card {
        margin-top: 30px;
    }

    #section4 {
        .container {
            flex-direction: column;
            justify-content: space-around;
            margin-top: 40px;
        }
    }

    .upper-header {
        nav {
            margin-right: 0px;

            a {
                font-size: 11px;
                margin: 0 10px;
            }
        }

        >img {
            margin-left: 0px;
        }
    }

    .code-editor-img {
        width: 680px;
        margin-top: 100px;
        opacity: .9;
    }

    .hero {
        margin-top: 100px;
    }

    #section4 .container #services>div {
        width: 100%;

        p {
            padding-right: 10px;
        }
    }

    .products-links-div {
        .container {
            width: 80%;
        }
    }

    .lower-footer {
        .container {
            width: 80%;
        }
    }

    .info {
        flex-direction: column;
        align-items: center;

        div {
            width: 85%;
        }

        div:last-child {
            margin-top: 70px;
        }
    }

}

@media screen and (max-width: 768px) {
    #gridSection1 .grid #stripe-left1 {
        height: 40px !important;
    }

    #gridSection3 .grid #stripe-left1 {
        height: 40px !important;
    }

    #gridSection3 .grid #stripe-right-1 {
        height: 40px !important;
    }

    #gridSection3 .grid #stripe-right-2 {
        height: 40px !important;
    }

    .code-editor-img {
        margin-top: 80px;
    }
}

@media screen and (max-width: 728px) {
    .navigation-bar {
        position: relative;
        > a {
            display: none;
        }
    }

    .nav-icon {
        display: initial;
    }

    .responsive-nav {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        background: #fff;
        box-shadow: 0 35px 55px -15px rgba(0, 0, 0, 0.15);
        top: 1px;
        right: 0%;
        width: 200px;
        z-index: 30;
        a:last-child {
            margin: 0 !important;
        }
    }

    .close-icon {
        position: absolute;
        right: 14px;
        top: 14px;
        width: 16px;
        height: 16px;
        background: url(../IMG/close.svg);
        background-repeat: no-repeat;
        background-size: cover;
        cursor: pointer;
    }



    .lower-footer .container {
        display: flex;
        justify-content: space-around;
        flex-direction: column-reverse;
        flex-wrap: wrap;

        p {
            margin: 0;
        }

        img {
            order: 3;
            padding-top: 20px;
        }

        p:first-child {
            justify-self: end;
            align-self: end;
            order: 1;
        }

        p:last-child {
            justify-self: end;
            align-self: end;
            order: 2;
        }
    }

    .code-editor-img {
        margin-top: 100px;
        width: 540px;
    }

    .get-notified .sign-up-div div input {
        width: 200px;
    }

    .container,
    .header-container {
        width: 90%;
    }

    .lower-footer {
        .container {
            width: 94%;

            p {
                font-size: 11px;
            }
        }
    }
    .product-categories p {
        text-align: center;
    }

    .products-links-div {
        .container {
            flex-direction: column;
            align-items: center;

            >div:not(:first-child) {
                margin-top: 50px;

                h3 {
                    text-align: center;
                }

                a {
                    text-align: center;
                }
            }

            >div:nth-child(1) {
                text-align: center;

                p {
                    width: initial;
                }
            }

            >div:last-child {
                margin-top: 60px;
            }
        }
    }

    .contact-icons {
        justify-content: center;
    }

    .upper-header {
        nav {
            a {
                width: 80px;
                margin: 0px;
                padding: 20px;
            }

            a:last-child {
                text-align: center;
                margin: 0 auto;
            }
        }
    }

    .upper-header {
        img {
            margin-left: 0;
        }

        nav {
            margin-right: 0;
            width: 100%;
        }
    }

    .ide {
        font-size: 25px;
    }

    .get-notified {
        .sign-up-div {
            div {
                width: 80%;
            }
        }
    }

    #section5 {
        .container {
            h2 {
                margin-bottom: 30px;
            }
        }
    }
}

@media screen and (max-width: 542px) {
    #section4 .container #coming-soon p {
        font-size: 12px;
    }
    
    #section3 {
        margin-bottom: 72px;
    }

    .bg2-padding {
        padding: 100px 0 6px 0;
    }

    .code-editor-img {
        width: 400px;
        margin-top: 160px;
    }

    #section4 .container #services>div {
        width: 100%;

        p {
            font-size: 12px;
            padding-right: 10px;
        }
    }

    .service-icon {
        width: 35px;
        height: 35px;
        margin-right: 10px;
        margin-left: 4px;
    }

    .lower-footer {
        .container {
            height: auto;
            img {
                margin-bottom: 20px;
            }

            p {
                margin: 3px auto;
            }
        }
    }
}

@media screen and (max-width: 416px) {
    .product-categories {
        >div {
            justify-content: center;
            text-align: center;
        }
    }

    .footer-icon {
        margin: 0 auto 10px auto;
    }

    .code-editor-img {
        width: 100%;
        margin-top: 160px;
    }

    .get-notified .sign-up-div div {
        width: 300px;
    }

}

@media screen and (max-width: 394px) {
    .gridSection-content .services h2 {
        line-height: 1.5;
    }

    .gridSection-content .services>div p {
        font-size: 13px;
    }

    .bg1-padding {
        padding-top: 40px;
    }

    .code-editor-img {
        margin-top: 60px;
    }

    .services {
        width: 90%;
        margin: auto;

        >div {
            p {
                font-size: 12px;
            }
        }
    }

    .scd-icon {
        margin: 20px auto 10px auto;
    }

    .brand-description {
        >div {
            text-align: center;
        }
    }

    .ide {
        padding: 0 20px;
        font-size: 30px;
        margin-bottom: 20px;

        span {
            font-size: 40px;
        }
    }

    .deploy-card {
        width: 100%;
    }

    .successfully-deployed {
        width: 100%;

        div {
            margin-left: 14px;
        }
    }
}

.active {
    display: "";
}

.inactive {
    display: none;
}
